{
  "name": "JDSF Laser Craft",
  "short_name": "JDSF",
  "icons": [
    {
      "src": "assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0e0f12",
  "background_color": "#0e0f12",
  "display": "standalone"
}
